; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.1.1
	knolleary/PubSubClient@^2.8
	eloquentarduino/EloquentTinyML@^0.0.3
	tinypico/TinyPICO Helper Library@^1.4.0
